[gd_scene load_steps=14 format=3 uid="uid://bhuxesdw5brec"]

[ext_resource type="Script" uid="uid://b5ltekcbnbk8l" path="res://scripts/crunch.gd" id="1_64h8r"]
[ext_resource type="Texture2D" uid="uid://cak4cfj4m1mn8" path="res://media/crunch/crunch_og.png" id="1_wiba4"]
[ext_resource type="Texture2D" uid="uid://c4aa8idarwgd2" path="res://media/star.png" id="3_xcjbu"]
[ext_resource type="Texture2D" uid="uid://bxbo5v5ms5wde" path="res://media/crunchster.png" id="4_sic6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcjbu"]
radius = 270.0
height = 720.0

[sub_resource type="Animation" id="Animation_xcjbu"]
length = 0.001

[sub_resource type="Animation" id="Animation_sic6p"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96666664, 1.4666667, 1.9666667),
"transitions": PackedFloat32Array(2.7320802, 0.48296818, 2.000001, 0.50000006, 1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994), Vector2(1.0232142, 0.97678566), Vector2(1.05, 0.95), Vector2(1.0232142, 0.97678566), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_64h8r"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(11.313708, 0.25000006, 1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994), Vector2(1.1, 0.9), Vector2(0.99999994, 0.99999994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sic6p"]
_data = {
&"RESET": SubResource("Animation_xcjbu"),
&"default": SubResource("Animation_sic6p"),
&"walk": SubResource("Animation_64h8r")
}

[sub_resource type="Animation" id="Animation_okp41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5182292, 0.5182292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(273.00003, 53.000004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4lrax"]
resource_name = "anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.76666665),
"transitions": PackedFloat32Array(2.639016, 0.39229208, 0.5000002, 1),
"update": 0,
"values": [Vector2(0.5182292, 0.5182292), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.96666664),
"transitions": PackedFloat32Array(2.378415, 1),
"update": 0,
"values": [Vector2(273.00003, 53.000004), Vector2(273, -150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhvdd"]
_data = {
&"RESET": SubResource("Animation_okp41"),
&"anim": SubResource("Animation_4lrax")
}

[sub_resource type="Gradient" id="Gradient_xcjbu"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.6666667, 1, 0, 1, 0.9137255, 1, 0.78039217, 0.8, 1, 1, 1, 0)

[node name="crunch" type="CharacterBody2D"]
script = ExtResource("1_64h8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_xcjbu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sic6p")
}
autoplay = "default"
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-39.999996, 0)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("CapsuleShape2D_xcjbu")

[node name="EnergyDrink" type="Sprite2D" parent="."]
visible = false
position = Vector2(273.00003, 53.000004)
scale = Vector2(0.5182292, 0.5182292)
texture = ExtResource("4_sic6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnergyDrink"]
libraries = {
&"": SubResource("AnimationLibrary_lhvdd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1368684e-13, 383.99997)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_wiba4")
offset = Vector2(-1.9073486e-06, -383.99997)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(-1.9073486e-06, -600.99994)
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 10
texture = ExtResource("3_xcjbu")
lifetime = 0.4
one_shot = true
explosiveness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(300, 50)
spread = 180.0
gravity = Vector2(0, -30)
initial_velocity_min = 50.0
initial_velocity_max = 400.0
angle_min = -25.0
angle_max = 25.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.6901961)
color_ramp = SubResource("Gradient_xcjbu")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="animation_finished" from="EnergyDrink/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
