[gd_scene load_steps=20 format=3 uid="uid://caq2eun3t2i06"]

[ext_resource type="Texture2D" uid="uid://bigfdtfersrhk" path="res://media/crunchapon_big.png" id="1_w4xh1"]
[ext_resource type="Texture2D" uid="uid://bk0o8iblswtjy" path="res://media/crunchapon_open_bt.png" id="2_2xkd1"]
[ext_resource type="Texture2D" uid="uid://d3bqg5vd4atsr" path="res://media/crunchapon_open_top.png" id="3_p1gkl"]
[ext_resource type="Texture2D" uid="uid://c4aa8idarwgd2" path="res://media/star.png" id="4_6yghu"]
[ext_resource type="Texture2D" uid="uid://xfpdypgi6w3i" path="res://media/crunch/crunch_work.png" id="5_u21lc"]
[ext_resource type="FontFile" uid="uid://ftqg8g00ewu5" path="res://media/bad_handwriting.ttf" id="6_y0lpd"]
[ext_resource type="Texture2D" uid="uid://ce36y3h0dntfg" path="res://media/ui/box.png" id="7_w4xh1"]
[ext_resource type="Script" uid="uid://bqparpv13qmvl" path="res://scripts/close.gd" id="8_sdqd6"]

[sub_resource type="Gradient" id="Gradient_um7i7"]
offsets = PackedFloat32Array(0, 0.49315068, 1)
colors = PackedColorArray(0.94509804, 0.69411767, 0.19215687, 1, 1, 1, 1, 0.5803922, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_nlqss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrunchaponBig:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrunchaponBig:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.28, 1.28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrunchaponBig:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrunchaponTop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrunchaponOpenBt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrunchaponTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(348, 188)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CrunchaponOpenBt:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, 291.00003)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CrunchaponTop:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("crunch:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("crunch:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("gambleText:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("gambleText:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("OKButton:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("OKButton:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_um7i7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrunchaponBig:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrunchaponTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.3660214, 1),
"update": 0,
"values": [Vector2(313, 222), Vector2(348, 188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrunchaponTop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrunchaponTop:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrunchaponOpenBt:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.43527535, 1),
"update": 0,
"values": [Vector2(294, 250), Vector2(275, 291.00003)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrunchaponOpenBt:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CrunchaponOpenBt:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("crunch:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.73333335, 0.8666667),
"transitions": PackedFloat32Array(0.26794365, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.35, 0.35), Vector2(0.3, 0.3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("crunch:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.033333335, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("gambleText:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.6666667, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("gambleText:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.03333333, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("OKButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.6666667, 0.86666673),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("OKButton:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.03333334, 0.6333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bgqag"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrunchaponBig:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.23333335, 0.3, 0.35242185, 0.4190885, 0.48575518, 0.55195034, 0.61861706, 0.68528366, 0.7541393, 0.8208059, 0.8874726, 0.9666667, 1.0333334, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(321, 232), Vector2(330, 242), Vector2(312, 222), Vector2(321, 232), Vector2(330, 242), Vector2(312, 222), Vector2(321, 232), Vector2(330, 242), Vector2(312, 222), Vector2(321, 232), Vector2(330, 242), Vector2(312, 222), Vector2(321, 232), Vector2(330, 242), Vector2(312, 222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrunchaponBig:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.32987696, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.28, 1.28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrunchaponBig:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrunchaponTop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrunchaponOpenBt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mewpc"]
_data = {
&"RESET": SubResource("Animation_nlqss"),
&"open": SubResource("Animation_um7i7"),
&"shake": SubResource("Animation_bgqag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e55n0"]
size = Vector2(55.6875, 150.25)

[sub_resource type="Animation" id="Animation_rhj8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i7y4x"]
resource_name = "click"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2.9281754, 0.32987702, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.7, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3q610"]
resource_name = "end_hover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.23325822, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mi6dp"]
resource_name = "hover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2588163, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bdt2"]
_data = {
&"RESET": SubResource("Animation_rhj8v"),
&"click": SubResource("Animation_i7y4x"),
&"end_hover": SubResource("Animation_3q610"),
&"hover": SubResource("Animation_mi6dp")
}

[node name="gambleScreen" type="ColorRect"]
offset_right = 640.0
offset_bottom = 488.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6901961)

[node name="CrunchaponBig" type="Sprite2D" parent="."]
position = Vector2(321, 232)
scale = Vector2(1.28, 1.28)
texture = ExtResource("1_w4xh1")
region_enabled = true
region_rect = Rect2(261.99954, 145.49971, 164.00006, 162.00008)

[node name="CrunchaponOpenBt" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(275, 291.00003)
scale = Vector2(1.3200024, 1.3200024)
texture = ExtResource("2_2xkd1")
region_enabled = true
region_rect = Rect2(225.99948, 196.49973, 168.00012, 134.00009)

[node name="CrunchaponTop" type="Sprite2D" parent="."]
visible = false
position = Vector2(348, 188)
scale = Vector2(1.28, 1.28)
texture = ExtResource("3_p1gkl")
region_enabled = true
region_rect = Rect2(253.99954, 125.499695, 185.00006, 140.00009)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(319, 232)
emitting = false
amount = 12
texture = ExtResource("4_6yghu")
lifetime = 0.5
one_shot = true
spread = 180.0
gravity = Vector2(0, 1800)
initial_velocity_min = 198.16
initial_velocity_max = 414.65
angular_velocity_min = -237.24
angular_velocity_max = 44.82
tangential_accel_max = 100.0
angle_min = -630.9
angle_max = 720.0
scale_amount_min = 0.7
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_um7i7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mewpc")
}

[node name="crunch" type="Sprite2D" parent="."]
visible = false
position = Vector2(319.00003, 232)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_u21lc")

[node name="gambleText" type="Node2D" parent="."]
visible = false
position = Vector2(318.99997, 204.99998)
scale = Vector2(0.3, 0.3)

[node name="youGot" type="RichTextLabel" parent="gambleText"]
offset_left = -243.33319
offset_top = -509.99994
offset_right = 310.00024
offset_bottom = -319.99994
pivot_offset = Vector2(50, 17)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_y0lpd")
theme_override_font_sizes/normal_font_size = 189
text = "you got"
fit_content = true
scroll_active = false

[node name="crunchTypeText" type="RichTextLabel" parent="gambleText"]
offset_left = -346.66653
offset_top = 456.66675
offset_right = 1593.3335
offset_bottom = 596.66675
pivot_offset = Vector2(970, 70)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_y0lpd")
theme_override_font_sizes/normal_font_size = 139
bbcode_enabled = true
text = "[center]this crunch![/center]"
fit_content = true
scroll_active = false

[node name="crunchRarityText" type="RichTextLabel" parent="gambleText"]
offset_left = -86.66655
offset_top = 596.6667
offset_right = 1080.0001
offset_bottom = 696.6667
pivot_offset = Vector2(589.99994, 50)
mouse_filter = 2
theme_override_colors/default_color = Color(0.61960787, 0.7529412, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("6_y0lpd")
theme_override_font_sizes/normal_font_size = 99
bbcode_enabled = true
text = "[center]rarity[/center]"
fit_content = true
scroll_active = false

[node name="OKButton" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(319, 442)
texture = ExtResource("7_w4xh1")
region_enabled = true
region_rect = Rect2(322.6615, 176.49973, 132.3381, 43.00003)
script = ExtResource("8_sdqd6")
closeNode = "gambleScreen"

[node name="Area2D" type="Area2D" parent="OKButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OKButton/Area2D"]
position = Vector2(1.25, -0.625)
rotation = -1.5707964
scale = Vector2(1.7999998, 1.7999998)
shape = SubResource("RectangleShape2D_e55n0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OKButton"]
libraries = {
&"": SubResource("AnimationLibrary_1bdt2")
}

[node name="RichTextLabel" type="RichTextLabel" parent="OKButton"]
offset_left = -26.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.20492393, 0.4307181, 0.5929792, 1)
theme_override_fonts/normal_font = ExtResource("6_y0lpd")
theme_override_font_sizes/normal_font_size = 41
text = "OK!"
fit_content = true
scroll_active = false

[connection signal="input_event" from="OKButton/Area2D" to="OKButton" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="OKButton/Area2D" to="OKButton" method="_on_area_2d_mouse_entered"]
